<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Future Work</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2b34998014.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #77c5f6">
    <a class="navbar-brand" href="index.html">Brian Nelson</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="PastWork.html">Past Work</a>
        <a class="nav-item nav-link active" href="FutureWork.html">Future Work</a>
        <a class="nav-item nav-link small-only" href="https://www.facebook.com/brian.nelson.315213" target="_blank">Facebook</a>
        <a class="nav-item nav-link small-only" href="mailto:bn0188034@otc.edu" target="_blank">Email</a>
        <a class="nav-item nav-link small-only" href="https://www.instagram.com/banman1985/" target="_blank">Instagram</a>
      </div>
    </div>
    <div class="navbar-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item btn btn-link large-only">
          <a class="nav-item nav-link" href="mailto:bn0188034@otc.edu" target="_blank"> <i class="far fa-envelope fa-lg"> </i></a>
        </li>
        <li class="nav-item btn btn-link large-only">
          <a class="nav-item nav-link" href="https://www.facebook.com/brian.nelson.315213" target="_blank"> <i class="fab fa-facebook-square fa-lg"> </i></a>
        </li>
        <li class="nav-tem btn btn-link large-only">
          <a class="nav-item nav-link" href="https://www.instagram.com/banman1985/" target="_blank"> <i class="fab fa-instagram-square  fa-lg"></i></a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="content">
    <h2 class="half-size">Charitable Organizations</h2>
    <div class="card">
      <div class="card-body">

        <p>I have a passion for helping charities reach both potential donors as well as people in need. To this end, while I am willing to design websites for a broad array of organizations, I am especially motivated to design websites for certain
          charities. I offer discounts to qualifying organizations. To qualify, your charity must meet the following requirements:</p>

        <ul class="list-group list-group-flush">
          <li class="list-group-item"> It must be a 501(c)(3) tax-exempt organization. </li>
          <li class="list-group-item"> A minimum of a three-star rating on <a class="badge badge-info" href="https://www.charitynavigator.org/" target="_blank"> Charity Navigator</a>, if listed on that website. </li>
          <li class="list-group-item"> A minimum a B+ rating on <a class="badge badge-info" href="https://www.charitywatch.org/"> Charity Watch</a>, if rated on that website.</li>
          <li class="list-group-item"> I will neither provide a discount, nor work with in any capacity, groups with discriminatory practices, or that have a history of contributing to the oppression of any group of people. </li>
          <li class="list-group-item"> All charities that meet the above qualifications are still subject to final approval by me.</li>
        </ul>

        <p>While the above limitations may seem harsh, I trust that you understand that providing a charitable discount as well as designing a website is providing personal support to an organization. Because of this, I will be as demanding of the
          charities that I support with my work as I am with the ones I donate to financially. </p>
      </div>
    </div>

    <h2 class="half-size">Businesses and Non-Charitable Organizations</h2>
    <div class="card">
      <div class="card-body">

        <p>From mom-and-pop owned antique stores, to amateur soccer teams, to multi-state trucking companies with hundreds of employees, I can design your website! Many website developers set minimums: minimums that might be your entire budget. You
          won't find that with me. Why? Because not every website needs to be cutting-edge. Your website should be like you, like your business: unique.</p>
        <p>If you own a small pottery store and you want to showcase new pieces, then your site probably needs to handle plenty of pictures but not that much traffic. If you own a doughnut shop that only handles large corporate orders, then you
          pretty much only need a home page, a menu, and an order form. Contact me today, and we can find out what unique website I can design for you, within your budget.</p>
      </div>
    </div>

    <h2 class="half-size">Website Renovations</h2>
    <div class="card">
      <div class="card-body">

        <p>In addition to designing new websites from the ground up, I also offer website renovation. Website renovation might be right for you if your website is HTML5 compatible and if the desired changes are mostly or completely cosmetic (colors,
          font, etc), or are minor layout adjustments. Please contact me to schedule and estimate. Renovations can usually be done in as little as one day, and can be often be scheduled sooner than full website designs.</p>
      </div>
    </div>

    <h2 class="half-size">Team Work</h2>
    <div class="card">
      <div class="card-body">

        <p>Are you a team lead or senior web developer in need of an additional experienced team member? Email me today about having me as a temporary member of your all-star team. Please note that, barring exceptional circumstances, my work will be submitted online or via tele-commute .</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="align-bottom">
      <a class="footer-item" href="mailto:bn0188034@otc.edu" target="_blank"> <i class="far fa-envelope fa-lg"> </i></a>
      <a class="footer-item" href="https://www.facebook.com/brian.nelson.315213" target="_blank"> <i class="fab fa-facebook-square fa-lg"> </i></a>
      <a class="footer-item " href="https://www.instagram.com/banman1985/" target="_blank"> <i class="fab fa-instagram-square  fa-lg"></i></a>
    </div>
  </footer>
  <!--JavaScript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
